PORT=8000
MONGO_URL=mongodb+srv://ygpalta:Password123@nasacluster.l4r9yfs.mongodb.net/?retryWrites=true&w=majority
EMAIL=estore.checkouts@outlook.com
PASSWORD=Checkout@Recovery
MAILSEND_INTERVAL_MINUTE=30
MAILSEND_INTERVAL_DAY_1=1
MAILSEND_INTERVAL_DAY_3=3
